<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form button[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <label for="email">Email:</label>
        <input type="text" name="email" id="forgetPasswordEmail" placeholder="Enter your email" required>
        <button type="button" onclick="resetLink()">Get OTP</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
        async function resetLink(){
            obj = {
                emailId: document.getElementById('forgetPasswordEmail').value
            };
            try {
                const result = await axios.post('http://localhost:3000/password/forgotpassword', obj);
                alert('Link sent to your Email-Id')
                console.log(result);
            } catch (error) {
                // Handle error, for example, display an error message
                console.error(error);
            }
        }   
    </script>
</body>
</html>
